PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=iNt3tskqu0NrPIwNEeFMy94YdYG07XfP
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false


DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=lucid


SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
